<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadir Yapar Web Page</title>
</head>

<body>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            margin-left: 20px;
            transition: opacity 0.15s, color 0.15s;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .subscribe-button:hover{
            opacity: 0.7;
        }
        .subscribe-button:active{
            opacity: 0.4;
        }

        .join-button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 2px;
            color: rgb(41, 118, 211);
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s, color 0.15s;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .join-button:hover{
            
            background-color: rgb(41, 118, 211);
            color: white;
        }

        .join-button:active{
            opacity: 0.7;
        }

        .tweet-button{
            background-color: #0096FF;
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: opacity 0.15s, color 0.15s;
        }

        .tweet-button:hover{
            
            background-color: rgb(41, 118, 211);
            color: white;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
        }

        .tweet-button:active{
            opacity: 0.7;
        }

    </style>

    <button class="subscribe-button">SUBSCRIBE</button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>
</body>

</html>